apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: card-approval-api
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prometheus.labels" . | nindent 4 }}
    app: card-approval-api
spec:
  selector:
    matchLabels:
      app: card-approval-api
  namespaceSelector:
    matchNames:
      - card-approval
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s
      honorLabels: true
