apiVersion: v2
name: prometheus
description: Prometheus + Grafana + Loki + Alloy monitoring stack for Card Approval API
type: application
version: 0.1.0
appVersion: "2.50.0"

# Dependencies
dependencies:
  # Prometheus + Grafana + Alertmanager
  - name: kube-prometheus-stack
    version: "56.6.2"
    repository: https://prometheus-community.github.io/helm-charts
    alias: kube-prometheus

  # Loki for log storage
  - name: loki
    version: "6.24.0"
    repository: https://grafana.github.io/helm-charts
    alias: loki

  # Alloy for log collection
  - name: alloy
    version: "0.10.0"
    repository: https://grafana.github.io/helm-charts
    alias: alloy
